<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="James Alderson">
  <meta name="description" content="Solution to Frontend Practice website challenges.">

  <title>Frontend Practice Solutions</title>
</head>
<body>
  
  <article>
    <h1>Frontend Practice Solutions</h1>
    <p>Solution to Frontend Practice website challenges.</p>
    <div class="container">
      <div class="solution">
        <a href="#">
          <img class="solution__img" src="src/screenshots/Ableton.png" alt="Ableton" width="300" height="359">
        </a>
        <div class="solution__content">
          <a href="#">Ableton</a>
        </div>
      </div>
    </div>
  </article>

</body>
</html>